<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Case Blog</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #000000;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 50%;
            color: rgb(29, 27, 27);
            padding: 50px;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: firebrick;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        #blog {
            flex: 3;
            padding: 20px;
            background-color: white;
            margin-right: 20px;
            border-style: double;
            border-width: 15px;
        }
        #sidebar {
            flex: 1;
            background-color: hsl(0, 0%, 100%);
            padding: 20px;
            margin-right: 20px;
            border-style: double;
            border-width: 15px;
        }

        #about {
            flex: 3;
            padding: 20px;
            background-color: white;
            margin-right: 40px;
            margin-left: 20px;
            border-style: double;
            border-width: 15px;
            
        }

        footer {
            background-color: #2d2d2d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .post {
            margin-bottom: 100px;
            margin-left: 10px;
        }
        .post h2 {
            color: #444;
        }
        .evidence {
            margin-top: 20px;
        }
        .evidence img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Missing Case #102</h1>
    <p></p>
</header>

<nav>
    <a href="website.html">Home</a>
    <a href="blog posts.html">Blog Posts</a>
    <a href="Evidence.html">Evidence</a>
    <a href="Map.html">Map</a>
</nav>



<div id="main-content">

    <aside id="sidebar">
        <h3>Ads</h3>
        
    </aside>

    <section id="blog">
        <article class="post">
            <h1>BLOG POSTS</h1>
            <p><b>Date: September 22, 2007</b></p>            
            <div class="evidence">
                <h2>Autopsy Photos</h2>
                <p>Entry #: Along with the autopsy report, I found several autospy photos that show intriguing body marks </p>
                <a href="img32.png"><img src="img32.png" width="500px"></a>
                <p</p>
            </div>
        </article>

        <article class="post">
            <p><b>Date: September 22, 2007</b></p>
            <div class="evidence">
                <h2>Autopsy report</h2>
                <p>Entry #: After several months of trying to reach the coroner's office in _____, I was finally able to get hold of an autopsy report detailing the _____'s death </p>
                <a href="autop.png"><img src="autop.png" width="500px"></a>
            </div>
        </article>

        <article class="post">
            <p><b>Date: May 14, 2006</b></p>
            <div class="evidence">
                <h3>Missing Person</h3>
                <p><b>Entry #6:</b> Another shocking discovery. I found a third photo. This time from a person, a middle aged man which his identity, I will not disclose, who I stumbled upon in the library. I was researching the "orbs," which I have come to call them when this man approached me saying that he's seen these things before back in August 15, 1998. He said it was for a brief bit, but in that time he was able to take a picture. He kindly let me take a picture. </p>
        
            </div>
        </article>

        <article class="post">
            <p><b>Date: May 14, 2006</b></p>
            <div class="evidence">
                <h3>Third Photo</h3>
                <p><b>Entry #5:</b> Another shocking discovery. I found a third photo. This time from a person, a middle aged man which his identity, I will not disclose, who I stumbled upon in the library. I was researching the "orbs," which I have come to call them when this man approached me saying that he's seen these things before back in August 15, 1998. He said it was for a brief bit, but in that time he was able to take a picture. He kindly let me take a picture. </p>
                <a href="DSCF6363.JPG"><img src="DSCF6363.JPG"></a>
            </div>
        </article>

        <article class="post">
            <p><b>Date: April 30, 2006</b></p>
            <div class="evidence">
                <h3>Second Photo</h3>
                <p><b>Entry #4:</b> I can't believe it. I found a second photo of these mysterious objects in a trail thats relatively used quite often. I can't believe no one has noticed it. It seems that these photos happened at the same time.</p>
                <a href="DSCF6360.JPG"><img src="DSCF6360.JPG"></a>
            </div>
        </article>

        <article class="post">
            <p><b>Date: February 1, 2005</b></p>
            <div class="evidence">
                <h3>Nothing</h3>
                <p><b>Entry #3:</b> It's been almost 3 months since my last post and I haven't been able to find anything about it. It seems no knows the origin of this photo or have sighted anything like this before. </p>
            </div>
        </article>

        <article class="post">
            <p><b>Date: December 10, 2005</b></p>
            <div class="evidence">
                <h3>The Photo</h3>
                <p><b>Entry #2:</b> Here is the photo and video of me finding the photo a couple months back. I was walking through a densely covered trail that I stumbled upon in Belle Isle, Richmond, where the photo was found. The photo is quite aged, but it depicts three unidentifiable round objects in the sky near the James river. </p>
                <a href="DSCF6359.JPG"><img src="DSCF6359.JPG"></a>
                <a href="DSCF6358_1.mp4">
                    <video width="320" height="240" controls>
                        <DSCF6358_1.mp4" type="video/mp4"></a>
                    </video>
                    </a>
            </div>
        </article>

        <article class="post">
            <p><b>Date: December 10, 2005</b></p>
            <div class="evidence">
                <h3>The Beginning</h3>
                <p><b>Entry #1:</b> This is my first post on this photo that I came upon a few months back. I stumbled upon this photo back in October and its been on my mind since. Its quite a peculiar picture and I decided to investigate it. Through this site, I decided to journal my investigation into this photo.  </p>
            </div>
        </article>

    </section>

    <aside id="sidebar">
        <h3>Related Links</h3>
        <ul>
            <li><a href="#">Case Summary</a></li>
            <li><a href="submittip.html">Submit a Tip</a></li>
        </ul>

        <h3>Witness Testimonies</h3>
        <ul>
            <li><a href="#">Interview with witnesses</a></li>
            <li><a href="#">Audio Recording of Witness Testimony</a></li>
        </ul>
    </aside>
</div>

<footer>
    <p>&copy; Documenting [Missing Person's Name] Disappearance</p>
</footer>

</body>
</html>
